
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { background: #fff; }

  .phone-frame {
    width: 375px;
    height: 720px;
    background: #fff;
    border: 0.5px solid #e0e0e0;
    border-radius: 44px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 24px 8px;
    font-size: 12px;
    font-weight: 500;
    color: #111;
    flex-shrink: 0;
  }

  .status-icons { display: flex; gap: 6px; align-items: center; }
  .status-icons span { font-size: 11px; }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 24px 12px;
    flex-shrink: 0;
  }

  .top-bar-label {
    font-size: 11px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #999;
    font-weight: 500;
  }

  .icon-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #111;
    border-radius: 50%;
    transition: background 0.15s;
  }

  .icon-btn:hover { background: #f4f4f4; }

  .separator { height: 0.5px; background: #e8e8e8; margin: 0 24px; flex-shrink: 0; }

  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 24px 0;
    overflow: hidden;
  }

  .album-wrap {
    position: relative;
    width: 260px;
    height: 260px;
    cursor: pointer;
    flex-shrink: 0;
  }

  .album-cover {
    width: 260px;
    height: 260px;
    border-radius: 16px;
    background: #111;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease;
  }

  .album-wrap:active .album-cover { transform: scale(0.97); }

  .album-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 40%, #0f3460 70%, #533483 100%);
  }

  .album-texture {
    position: absolute;
    inset: 0;
    opacity: 0.06;
    background-image: repeating-linear-gradient(0deg, #fff 0px, #fff 1px, transparent 1px, transparent 8px),
                      repeating-linear-gradient(90deg, #fff 0px, #fff 1px, transparent 1px, transparent 8px);
  }

  .album-inner-ring {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 80px; height: 80px;
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,0.15);
  }

  .album-center-dot {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 14px; height: 14px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
  }

  .hold-hint {
    position: absolute;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    color: #ccc;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .album-wrap:hover .hold-hint { opacity: 1; }

  .song-info {
    width: 100%;
    margin-top: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .song-text { flex: 1; }

  .song-title {
    font-size: 20px;
    font-weight: 500;
    color: #111;
    letter-spacing: -0.3px;
    line-height: 1.2;
  }

  .song-artist {
    font-size: 14px;
    color: #888;
    margin-top: 3px;
    font-weight: 400;
  }

  .heart-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s;
    flex-shrink: 0;
  }

  .heart-btn.liked { color: #111; }
  .heart-btn:hover { color: #888; }

  .action-pills {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    width: 100%;
  }

  .pill {
    flex: 1;
    height: 32px;
    border-radius: 100px;
    border: 0.5px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 11px;
    color: #555;
    cursor: pointer;
    background: #fff;
    transition: background 0.15s, border-color 0.15s;
    letter-spacing: 0.02em;
    font-weight: 500;
  }

  .pill:hover { background: #f6f6f6; border-color: #ccc; }
  .pill.active { background: #111; color: #fff; border-color: #111; }
  .pill i { font-size: 13px; }

  .progress-section {
    width: 100%;
    margin-top: 20px;
  }

  .progress-track {
    width: 100%;
    height: 2px;
    background: #e8e8e8;
    border-radius: 2px;
    position: relative;
    cursor: pointer;
  }

  .progress-fill {
    height: 100%;
    background: #111;
    border-radius: 2px;
    width: 38%;
    position: relative;
    transition: width 0.1s linear;
  }

  .progress-thumb {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #111;
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
  }

  .time-row {
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
  }

  .time-label {
    font-size: 11px;
    color: #bbb;
    font-weight: 400;
    font-variant-numeric: tabular-nums;
  }

  .controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    padding: 0 4px;
  }

  .ctrl-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #bbb;
    border-radius: 50%;
    transition: color 0.15s, background 0.15s;
  }

  .ctrl-btn:hover { color: #555; background: #f4f4f4; }
  .ctrl-btn.active { color: #111; }

  .play-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    transition: transform 0.15s, background 0.15s;
    flex-shrink: 0;
  }

  .play-btn:hover { background: #333; }
  .play-btn:active { transform: scale(0.95); }

  .volume-section {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 18px;
  }

  .volume-icon { color: #ccc; font-size: 16px; }

  .volume-track {
    flex: 1;
    height: 2px;
    background: #e8e8e8;
    border-radius: 2px;
    position: relative;
    cursor: pointer;
  }

  .volume-fill {
    height: 100%;
    background: #ccc;
    border-radius: 2px;
    width: 70%;
  }

  .bottom-separator { height: 0.5px; background: #e8e8e8; margin: 16px 24px 0; flex-shrink: 0; }

  .bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 8px 20px;
    flex-shrink: 0;
  }

  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.15s;
    padding: 4px 12px;
    border-radius: 8px;
  }

  .nav-item:hover { color: #888; }
  .nav-item.active { color: #111; }
  .nav-item span { font-size: 10px; font-weight: 500; }
  .nav-item i { font-size: 20px; }

  .credits-overlay {
    position: absolute;
    inset: 0;
    background: rgba(255,255,255,0.97);
    backdrop-filter: blur(4px);
    border-radius: 44px;
    padding: 60px 28px 28px;
    display: none;
    flex-direction: column;
    gap: 0;
    z-index: 10;
  }

  .credits-overlay.visible { display: flex; }

  .credits-close {
    position: absolute;
    top: 20px;
    right: 24px;
    cursor: pointer;
    color: #888;
    font-size: 20px;
  }

  .credits-title {
    font-size: 11px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #999;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .credit-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 0.5px solid #f0f0f0;
  }

  .credit-role { font-size: 12px; color: #aaa; }
  .credit-name { font-size: 13px; color: #111; font-weight: 500; text-align: right; }

  .lyrics-panel {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    background: #fff;
    border-top: 0.5px solid #e8e8e8;
    border-radius: 0 0 44px 44px;
    padding: 16px 24px 28px;
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.32, 0.72, 0, 1);
    z-index: 5;
    max-height: 55%;
    overflow-y: auto;
  }

  .lyrics-panel.visible { transform: translateY(0); }

  .lyrics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
  }

  .lyrics-label {
    font-size: 11px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #999;
    font-weight: 500;
  }

  .lyric-line { font-size: 15px; color: #111; line-height: 2; }
  .lyric-line.active { font-weight: 500; }
  .lyric-line.past { color: #ccc; }
</style>

<h2 class="sr-only">Music player UI mockup — now playing view with controls, progress, and navigation</h2>

<div style="padding: 1.5rem 0; display: flex; justify-content: center;">
  <div class="phone-frame" id="frame">

    <div class="status-bar">
      <span>9:41</span>
      <div class="status-icons">
        <i class="ti ti-wifi" style="font-size:13px" aria-hidden="true"></i>
        <i class="ti ti-battery" style="font-size:13px" aria-hidden="true"></i>
      </div>
    </div>

    <div class="top-bar">
      <div class="icon-btn" onclick="swipeLeft()">
        <i class="ti ti-chevron-left" style="font-size:20px" aria-hidden="true"></i>
      </div>
      <span class="top-bar-label">Now Playing</span>
      <div class="icon-btn">
        <i class="ti ti-dots" style="font-size:18px" aria-hidden="true"></i>
      </div>
    </div>

    <div class="separator"></div>

    <div class="main-content">

      <div class="album-wrap" id="albumWrap" onmousedown="startHold()" onmouseup="endHold()" onmouseleave="endHold()">
        <div class="album-cover">
          <div class="album-gradient"></div>
          <div class="album-texture"></div>
          <div class="album-inner-ring"></div>
          <div class="album-center-dot"></div>
        </div>
        <span class="hold-hint">Hold for credits</span>
      </div>

      <div class="song-info">
        <div class="song-text">
          <div class="song-title">Resurgence</div>
          <div class="song-artist">KMRU & Aho Ssan</div>
        </div>
        <div class="heart-btn" id="heartBtn" onclick="toggleLike()" aria-label="Like">
          <i class="ti ti-heart" style="font-size:20px" aria-hidden="true"></i>
        </div>
      </div>

      <div class="action-pills">
        <div class="pill" id="lyricsPill" onclick="toggleLyrics()">
          <i class="ti ti-align-left" aria-hidden="true"></i>
          Lyrics
        </div>
        <div class="pill" id="geniusPill" onclick="toggleGenius()">
          <i class="ti ti-bulb" aria-hidden="true"></i>
          Genius
        </div>
        <div class="pill" id="scPill" onclick="toggleSC()">
          <i class="ti ti-messages" aria-hidden="true"></i>
          Comments
        </div>
      </div>

      <div class="progress-section">
        <div class="progress-track" id="progressTrack" onclick="seekTo(event)">
          <div class="progress-fill" id="progressFill">
            <div class="progress-thumb"></div>
          </div>
        </div>
        <div class="time-row">
          <span class="time-label" id="currentTime">1:47</span>
          <span class="time-label">4:38</span>
        </div>
      </div>

      <div class="controls">
        <div class="ctrl-btn" id="shuffleBtn" onclick="toggleShuffle()" aria-label="Shuffle">
          <i class="ti ti-arrows-shuffle" style="font-size:18px" aria-hidden="true"></i>
        </div>
        <div class="ctrl-btn" onclick="prevTrack()" aria-label="Previous">
          <i class="ti ti-player-skip-back-filled" style="font-size:22px" aria-hidden="true"></i>
        </div>
        <div class="play-btn" id="playBtn" onclick="togglePlay()" aria-label="Play/Pause">
          <i class="ti ti-player-play-filled" style="font-size:24px" id="playIcon" aria-hidden="true"></i>
        </div>
        <div class="ctrl-btn" onclick="nextTrack()" aria-label="Next">
          <i class="ti ti-player-skip-forward-filled" style="font-size:22px" aria-hidden="true"></i>
        </div>
        <div class="ctrl-btn" id="repeatBtn" onclick="toggleRepeat()" aria-label="Repeat">
          <i class="ti ti-repeat" style="font-size:18px" aria-hidden="true"></i>
        </div>
      </div>

      <div class="volume-section">
        <i class="ti ti-volume-3 volume-icon" aria-hidden="true"></i>
        <div class="volume-track" onclick="setVolume(event)">
          <div class="volume-fill" id="volumeFill"></div>
        </div>
        <i class="ti ti-volume volume-icon" aria-hidden="true"></i>
      </div>

    </div>

    <div class="bottom-separator"></div>

    <nav class="bottom-nav" aria-label="Main navigation">
      <div class="nav-item" onclick="swipeLeft()">
        <i class="ti ti-chevron-left" aria-hidden="true"></i>
        <span>Queue</span>
      </div>
      <div class="nav-item active">
        <i class="ti ti-disc" aria-hidden="true"></i>
        <span>Now</span>
      </div>
      <div class="nav-item">
        <i class="ti ti-search" aria-hidden="true"></i>
        <span>Search</span>
      </div>
      <div class="nav-item">
        <i class="ti ti-library" aria-hidden="true"></i>
        <span>Library</span>
      </div>
    </nav>

    <div class="credits-overlay" id="creditsOverlay">
      <div class="credits-close" onclick="closeCredits()">
        <i class="ti ti-x" aria-hidden="true"></i>
      </div>
      <div class="credits-title">Credits</div>
      <div class="credit-row"><span class="credit-role">Artist</span><span class="credit-name">KMRU</span></div>
      <div class="credit-row"><span class="credit-role">Artist</span><span class="credit-name">Aho Ssan</span></div>
      <div class="credit-row"><span class="credit-role">Label</span><span class="credit-name">Subtext Recordings</span></div>
      <div class="credit-row"><span class="credit-role">Released</span><span class="credit-name">2022</span></div>
      <div class="credit-row"><span class="credit-role">Genre</span><span class="credit-name">Electroacoustic</span></div>
      <div class="credit-row"><span class="credit-role">Source</span><span class="credit-name">Genius · MusicBrainz</span></div>
    </div>

    <div class="lyrics-panel" id="lyricsPanel">
      <div class="lyrics-header">
        <span class="lyrics-label">Lyrics</span>
        <div class="icon-btn" onclick="toggleLyrics()" style="width:24px;height:24px;">
          <i class="ti ti-chevron-down" style="font-size:16px" aria-hidden="true"></i>
        </div>
      </div>
      <div class="lyric-line past">Drifting through the static field</div>
      <div class="lyric-line past">No border left to feel</div>
      <div class="lyric-line active">Something resurging from below</div>
      <div class="lyric-line">A signal lost, a signal found</div>
      <div class="lyric-line">The silence is a different sound</div>
      <div class="lyric-line">Emergence at the edge of form</div>
    </div>

  </div>
</div>

<script>
  let playing = false;
  let liked = false;
  let shuffleOn = false;
  let repeatOn = false;
  let lyricsOpen = false;
  let holdTimer = null;
  let progressInterval = null;
  let progressPct = 38;

  function togglePlay() {
    playing = !playing;
    const icon = document.getElementById('playIcon');
    icon.className = playing ? 'ti ti-player-pause-filled' : 'ti ti-player-play-filled';
    if (playing) {
      progressInterval = setInterval(() => {
        progressPct = Math.min(progressPct + 0.05, 100);
        updateProgress();
      }, 100);
    } else {
      clearInterval(progressInterval);
    }
  }

  function updateProgress() {
    const fill = document.getElementById('progressFill');
    fill.style.width = progressPct + '%';
    const totalSecs = 278;
    const current = Math.round((progressPct / 100) * totalSecs);
    const m = Math.floor(current / 60);
    const s = current % 60;
    document.getElementById('currentTime').textContent = m + ':' + (s < 10 ? '0' : '') + s;
  }

  function seekTo(e) {
    const track = document.getElementById('progressTrack');
    const rect = track.getBoundingClientRect();
    progressPct = Math.round(((e.clientX - rect.left) / rect.width) * 100);
    updateProgress();
  }

  function setVolume(e) {
    const track = e.currentTarget;
    const rect = track.getBoundingClientRect();
    const pct = Math.round(((e.clientX - rect.left) / rect.width) * 100);
    document.getElementById('volumeFill').style.width = pct + '%';
  }

  function toggleLike() {
    liked = !liked;
    const btn = document.getElementById('heartBtn');
    const icon = btn.querySelector('i');
    btn.className = liked ? 'heart-btn liked' : 'heart-btn';
    icon.className = liked ? 'ti ti-heart-filled' : 'ti ti-heart';
  }

  function toggleShuffle() {
    shuffleOn = !shuffleOn;
    document.getElementById('shuffleBtn').className = shuffleOn ? 'ctrl-btn active' : 'ctrl-btn';
  }

  function toggleRepeat() {
    repeatOn = !repeatOn;
    document.getElementById('repeatBtn').className = repeatOn ? 'ctrl-btn active' : 'ctrl-btn';
  }

  function toggleLyrics() {
    lyricsOpen = !lyricsOpen;
    document.getElementById('lyricsPanel').className = lyricsOpen ? 'lyrics-panel visible' : 'lyrics-panel';
    document.getElementById('lyricsPill').className = lyricsOpen ? 'pill active' : 'pill';
  }

  function toggleGenius() {
    const pill = document.getElementById('geniusPill');
    pill.className = pill.className.includes('active') ? 'pill' : 'pill active';
  }

  function toggleSC() {
    const pill = document.getElementById('scPill');
    pill.className = pill.className.includes('active') ? 'pill' : 'pill active';
  }

  function startHold() {
    holdTimer = setTimeout(() => {
      document.getElementById('creditsOverlay').className = 'credits-overlay visible';
    }, 600);
  }

  function endHold() {
    clearTimeout(holdTimer);
  }

  function closeCredits() {
    document.getElementById('creditsOverlay').className = 'credits-overlay';
  }

  function swipeLeft() {
    sendPrompt('Show me the queue / playlist panel for the Meta Spotify app');
  }

  function prevTrack() {
    progressPct = 0;
    updateProgress();
  }

  function nextTrack() {
    progressPct = 0;
    updateProgress();
  }
</script>
